# locate-library

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/sample/salah/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/salah/net/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/salah/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locate/: build.gradle  proguard-rules.pro
locate/src/androidTest/java/net/salah/locate/: ExampleInstrumentedTest.java
locate/src/main/: AndroidManifest.xml
locate/src/main/java/net/salah/locate/: Helper.java  Locate.java  LocateActivity.java  LocateFragment.java  LocationBuilderBase.java  LocationConfig.java
locate/src/main/res/values/: strings.xml  styles.xml
locate/src/test/java/net/salah/locate/: ExampleUnitTest.java
